{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "\"C:\\Users\\luiz.rs\\Documents\\Projects\\scanline\\cli\\scanline.exe\" hooks claude Notification",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"C:\\Users\\luiz.rs\\Documents\\Projects\\scanline\\cli\\scanline.exe\" hooks claude PostToolUse",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"C:\\Users\\luiz.rs\\Documents\\Projects\\scanline\\cli\\scanline.exe\" hooks claude PreToolUse",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"C:\\Users\\luiz.rs\\Documents\\Projects\\scanline\\cli\\scanline.exe\" hooks claude Stop",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "\"C:\\Users\\luiz.rs\\Documents\\Projects\\scanline\\cli\\scanline.exe\" hooks claude UserPromptSubmit",
            "type": "command"
          }
        ]
      }
    ]
  }
}